# currency_exchange

./: README.md  pom.xml
db/: 001_ddl_create_currencies_table.sql  002_ddl_create_exchange_rates_table.sql  003_ddl_create_unique_index_for_exchange_rates_table.sql  005_dml_insert_exchange_rates.sql  currencies.db  currency_db
db/scripts/: 004_dml_insert_currencies.sql
src/main/java/com/aleks/currency_exchange/: Todo.java
src/main/java/com/aleks/currency_exchange/connection/: ConnectionManager.java
src/main/java/com/aleks/currency_exchange/converter/: Converter.java
src/main/java/com/aleks/currency_exchange/exception/: ExchangeException.java
src/main/java/com/aleks/currency_exchange/filter/: CustomFilter.java
src/main/java/com/aleks/currency_exchange/mapper/: ExchangeMapper.java  ExchangeRateMapper.java
src/main/java/com/aleks/currency_exchange/model/: Currency.java  ExchangeRate.java
src/main/java/com/aleks/currency_exchange/repository/: CurrencyRepository.java  ExchangeRateRepository.java  SqlLiteCurrencyRepository.java  SqlLiteExchangeRateRepository.java  SqliteCurrencyRepository.java  SqliteExchangeRateRepository.java
src/main/java/com/aleks/currency_exchange/service/: CurrencyService.java  ExchangeRateService.java
src/main/java/com/aleks/currency_exchange/servlet/: ExchangeServlet.java  FindAllAndSaveCurrenciesServlet.java  FindAllAndSaveExchangeRatesServlet.java  FindAllExchangeRatesServlet.java  (+6 more)
src/main/resources/: application.properties
src/main/webapp/: currencies.html
src/test/java/: currency_exchange_test_api.postman_collection.json
(+10 files in other folders)
